apiVersion: v1
kind: Secret
metadata:
  name: alert-bridge-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  LEXCODE_GITHUB_TOKEN: "{{ .Values.secrets.LEXCODE_GITHUB_TOKEN }}"
  GITHUB_REPO: "{{ .Values.secrets.GITHUB_REPO }}"
