LEXCODE_OPENAI_KEY=sk-xxxx
LEXCODE_HF_KEY=hf_xxxx
LEXCODE_ANTHROPIC_KEY=sk-ant-xxx
LEXCODE_GITHUB_TOKEN=ghp_xxx
PG_HOST=postgres-host
PG_DB=mydb
PG_USER=user
PG_PASS=pass
OPENSEARCH_URL=http://opensearch:9200
