apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: {{ include "lexcode.ns" . }}
data:
  prometheus.yml: |
    global:
      scrape_interval: {{ .Values.prometheus.scrapeInterval }}
    scrape_configs:
{{- range .Values.prometheus.targets }}
      - job_name: '{{ .name }}'
        static_configs:
          - targets: ['{{ .target }}']
{{- end }}
