global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "gateway"
    static_configs:
      - targets: ["gateway:3000"]

  - job_name: "runner"
    static_configs:
      - targets: ["runner:4000"]

  - job_name: "kb"
    static_configs:
      - targets: ["kb:5000"]
