apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lexcode-ingress
  namespace: lexcode
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - hub.lexcode.ai
      secretName: lexcode-tls
  rules:
    - host: hub.lexcode.ai
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dashboard-svc
                port:
                  number: 80
    - host: api.lexcode.ai
      http:
        paths:
          - path: /chat
            pathType: Prefix
            backend:
              service:
                name: gateway-svc
                port:
                  number: 5000
          - path: /runner
            pathType: Prefix
            backend:
              service:
                name: runner-svc
                port:
                  number: 8000
