---
apiVersion: v1
kind: Secret
metadata:
  name: neo4j-secret
  namespace: default
  labels:
    app: neo4j
    component: database
type: Opaque
data:
  # Base64 encoded credentials - change these in production!
  # Default: neo4j/securepassword123
  NEO4J_AUTH: bmVvNGo6c2VjdXJlcGFzc3dvcmQxMjM=
stringData:
  # Plain text values that will be automatically encoded
  NEO4J_USER: neo4j
  NEO4J_PASSWORD: securepassword123
